.header {
    background: #000;
}

.navbar-expand-lg {
    padding: 15px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.navbar-brand {
    color: #fff;
    font-size: 26px;
}

.navbar-brand:hover {
    color: #fff;
}

.nav-link {
    color: #fff;
    font-size: 18px;
}

.nav-link:hover {
    color: #a0c6c8;

}

.navbar-collapse {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.main_row__content {
    text-align: center;
    padding: 40px 0;
    font-size: 30px;
    font-weight: 400;
}

.one_iframe {
    width: 100%;
    min-height: 370px;
    border: 1px solid #c87339;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
    box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
}

.main_form {
    max-width: 370px;
    border: 1px solid #000;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.form_text {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    text-align: center;
}
.form_text__subtitle {
    font-size: 20px;
    font-weight: 400;
    color: #000;
}
.main_input {
    max-width: 300px;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
    box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
    color: #21262d;
    outline: none !important;
}

.main_input:hover {
    -webkit-box-shadow: 0px 0px 14px -7px rgba(41, 41, 41, 1);
    box-shadow: 0px 0px 14px -7px rgba(41, 41, 41, 1);
}


.main_content {
    padding: 40px 0;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.two_iframe {
    width: 100%;
    height: 250px;
    border: 1px solid #c5c5c5;
    border-radius: 2px;
}
.main {
    background: #edeef0;
}
.main_other {
    padding-top: 40px 0;
    background: #edeef0;
}

.main_subtitle {
    text-align: center;
    padding-bottom: 30px;
    color: #000;
}

.form_col {
    padding-top: 30px;
    padding-bottom: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.main_btn {
    max-width: 300px;
    width: 100%;
    padding: 10px;
    background: #fdcc0d;
    border: none;
    -webkit-box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
    box-shadow: 0px 0px 14px -7px rgba(158, 158, 158, 1);
    color: #000;
    font-weight: 500;
    border-radius: 20px;
    font-size: 20px;
}

.main_btn:hover {
    background: #bc652a;
    border: inherit;
    -webkit-box-shadow: 0px 0px 14px -7px rgba(41, 41, 41, 1);
    box-shadow: 0px 0px 14px -7px rgba(41, 41, 41, 1);
}

.footer {
    background: #21262d;
    padding: 20px 0;
}

.footer_content {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    text-align: center;
}

.footer_col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.main_row__column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}