body {
    font-family: 'Comfortaa', cursive;
    background: #f9fefc;
}

button {
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}


.link_tel {
    text-decoration: none;
    color: #000;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    margin-left: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.link_tel:hover {
    opacity: 0.8;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    text-decoration: none;
}

.icons_link {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.icons_link:hover {
    width: 28px;
    height: 28px;
    opacity: 0.8;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.icons_wrap {
    color: #454545;
    text-decoration: none;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
    padding-right: 10px;
}

.icons_wrap:hover {
    text-decoration: none;
    color: #9875b1;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.main_title {
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    color: #726a61;
    padding-bottom: 55px;
}

.carousel-control-next-icon {
    width: 64px;
    height: 64px;
    background-image: url(../img/next.png);
}

.carousel-control-prev-icon {
    width: 64px;
    height: 64px;
    background-image: url(../img/prev.png);
}

header {
    background: url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.header_logo img {
    width: 300px;
}

.navbar {
    padding: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.navbar-toggler-icon {
    background: url(../img/menu.png) center center no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
}

.header_link {
    width: 110px;
    color: #fff;
    display: block;
    padding: 15px 5px;
    text-align: center;
    opacity: 0.89;
    -webkit-transition: all ease 1s;
    -o-transition: all ease 1s;
    transition: all ease 1s;
    height: 65px;
    font-size: 14px;
    font-weight: bold;
}

.header_column {
    padding: 15px 0 345px 0;
    text-align: center;
    color: #fff;
    font-family: 'Vollkorn', serif;
}

.header_img {
    left: 25%;
    max-width: 700px;
    width: 100%;
    top: -120px;
    position: absolute;
}

.header_column h1 {
    margin: 0 auto;
    width: 100%;
    position: relative;
    font-weight: bold;
    font-size: 56px;
}
.header_column span {
    color: #e2516e;
}

.header_btn {
    margin-top: 15px;
    opacity: 0.90;
    background: #e2516e;
    border: none;
    color: #f5f5f5;
    font-size: 22px;
    padding: 14px 22px;
    border-radius: 4px;
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
}

.header_btn:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.navbar-nav {
    height: 40px;
}

.header_link:hover {
    opacity: 1;
    -webkit-transition: all ease 1s;
    -o-transition: all ease 1s;
    transition: all ease 1s;
    color: #f4f4f4;
}

.header_link:nth-child(1) {
    background: #ed4665;
    border-bottom-left-radius: 25px;
}

.header_link:nth-child(1):hover {
    padding-top: 25px;
    height: 80px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.header_link:nth-child(2) {
    background: #fbc41d;
}

.header_link:nth-child(2):hover {
    padding-top: 25px;
    height: 80px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header_link:nth-child(3) {
    background: #14a1db;
}

.header_link:nth-child(3):hover {
    padding-top: 25px;
    height: 80px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header_link:nth-child(4) {
    background: #8ed639;
}

.header_link:nth-child(4):hover {
    padding-top: 25px;
    height: 80px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header_link:nth-child(5) {
    background: #ef5e9f;
    border-bottom-right-radius: 25px;
}

.header_link:nth-child(5):hover {
    padding-top: 25px;
    height: 80px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header_nav {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.why {
    position: relative;
    padding: 45px 0;
}

.why_wrap {
    background: #fff;
    z-index: 1000;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px -1px rgba(199, 199, 199, 0.4);
    box-shadow: 0px 0px 10px -1px rgba(199, 199, 199, 0.4);
}

.why_wrap h3 {
    font-weight: 600;
    color: #e31e24;
    font-size: 22px;
    text-align: center;
    padding: 25px 10px 5px 10px;
}

.why_wrap p {
    word-wrap: normal;
    padding-left: 15px;
    text-align: left;
    height: 340px;
    color: 000;
    font-weight: bold;
}

.why_wrap img {
    opacity: 0.3;
    top: 20%;
    left: 13%;
    z-index: -1;
    position: absolute;
    width: 200px;
    height: 200px;
}

.why_text {
    margin-top: 30px;
    background: #fffbfe;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px -1px rgba(199, 199, 199, 0.4);
    box-shadow: 0px 0px 10px -1px rgba(199, 199, 199, 0.4);
}

.why_text h3 {
    color: #e31e24;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    padding: 15px 5px 10px 5px;
}

.why_text p {
    height: 99px;
    padding: 0 15px 15px 15px;
    font-size: 16px;
    font-weight: 500;
}

.day {
    background: url(../img/img1.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 45px 0;
}

.day_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 50px;
    -webkit-transition: 0.85s all ease-out;
    -o-transition: 0.85s all ease-out;
    -webkit-transition: 0.6s all ease-out;
    -o-transition: 0.6s all ease-out;
    transition: 0.6s all ease-out;
    color: #767676;
}

.day_wrap:hover {
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    cursor: pointer;
}

.day_wrap:hover {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.day_wrap h4 {
    font-weight: 600;
    font-size: 38px;
    border-bottom: 2px solid #8fffd2;
    padding-bottom: 10px;
}

.day_wrap p {
    padding-top: 10px;
    font-size: 16px;
    text-align: center;
}

.emotzy {
    padding: 45px 0;
    position: relative;
}

.emotzy_wrap {
    text-align: center;
}

.emotzy_wrap p {
    padding: 40px 0;
}

.emotzy_image {
    opacity: 1;
}

.emotzy_wrap img {
    width: 128px;
}

.emotzy_text {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
}

.emotzy_text p {
    padding: 40px 30px 40px 30px;
    line-height: 24px;
}


.emotzy_text:hover {
    opacity: 1;
    background: rgba(249, 254, 252, 0.85);
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.finish {
    padding: 45px 0;
    background: url(../img/img1.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.finish_row {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 0;
}

.finish span {
    display: block;
    padding: 20px;
    font-style: italic;
}

.card-body {
    background: none;
    border: none;
}

.finish_btn {
    font-weight: 700;
    padding-left: 15px;
    outline: none !important;
    color: #1304d3;
    background: none;
    border: none;
    -webkit-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
    width: 100%;
}

.finish_btn:hover {
    font-size: 17px;
    color: #726a61;
    background: none;
    -webkit-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
}

.finish_border {
    max-width: 280px;
    width: 100%;
    border-bottom: 2px solid #bebebe;
    margin-bottom: 40px;
}

.every {
    padding: 45px 0;
}

.every img {
    width: 100%;
}

.every_column {
    margin-bottom: 20px;
}

.photo {
    padding: 45px 0;
}

.photo_image {
    width: 100%;
}

.photo_link {
    padding-top: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.arifm {
    background: url(../img/img1.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 45px 0;
    text-align: center;
}

.arifm_wrap {
    padding-top: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.arifm_row {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.arifm_image {
    max-width: 135px;
    width: 100%;
}

.arifm_wrap__title {
    margin-bottom: 35px;
    font-size: 26px;
    font-weight: bold;
    color: #4b4b4b;
}

.arifm_wrap__title.first {
    padding-top: 40px;
}

.arifm_text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.arifm_text p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.arifm_text span {
    font-weight: bold;
}

.text_red {
    color: #e31e24;
    border-bottom: 2px solid #e31e24;
}

.text_green {
    color: #009846;
    border-bottom: 2px solid #009846;
}

.text_blue {
    color: #00a0e3;
    border-bottom: 2px solid #00a0e3;
}

.text_orange {
    color: #ef7f1a;
    border-bottom: 2px solid #ef7f1a;
}

.text_purple {
    color: #7e71b1;
    border-bottom: 2px solid #7e71b1;
}


.connct {
    padding: 45px 0;
}

.connct_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.connct_wrap p {
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 10px;
}

.connct_wrap h5 {
    padding-top: 10px;
}

.connct_column {
    margin-bottom: 35px;
}

.connct_wrap img {
    width: 100%;
}

.vizit {
    padding: 45px 0;
    background: #abbee6;
}

.vizit_column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.vizit_btn {
    opacity: 0.85;
    background: #5f88d4;
    border: none;
    color: #f5f5f5;
    font-size: 22px;
    padding: 20px 50px;
    border-radius: 4px;
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
}

.vizit_btn:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.parents {
    padding: 45px 0;
}

.parents_wrap {
    padding: 20px 0;
}

.parents_wrap h5 {
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 8px;
}

.footer {
    padding: 45px 0;
    background: url(../img/img1.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.footer_iframe {
    width: 100%;
    height: 420px;
}

.footer_wrap__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.every_xs {
    display: none;
}

.block_form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.block_input {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #5f88d4;
    border-radius: 4px;
}

.block_input:nth-child(3) {
    margin-bottom: 15px;
}

.block_btn {
    margin-top: 15px;
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    opacity: 0.85;
    background: #5f88d4;
    border: none;
    color: #f5f5f5;
    border-radius: 4px;
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
}

.block_btn:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    box-shadow: 0px 0px 7px -2px rgba(140, 140, 140, 0.72);
    -webkit-transition: all ease 0.65s;
    -o-transition: all ease 0.65s;
    transition: all ease 0.65s;
}
